<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyngaBooks</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<script src="app.js"></script>
    <style>
        body {
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: white;
        }
        header {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 10px;
            border-bottom: 1px solid #ddd;
            gap: 10px;
        }
        .menu-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .search-bar {
            padding: 5px;
			height: 25px;
			width: 300px;
        }
        .user-options {
            display: flex;
            gap: 10px;
        }
        aside {
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 100%;
            top: 50px;
            left: 0;
        }
        main {
            margin-left: 270px;
            padding: 20px;
            background: white;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.direito {
		margin-left: auto;
		}
		.artigo {
			padding: 10px;
		}
		.logo {
			width: 145px;
			height: 40px;
		}
    </style>
</head>
<body>
    <header>
        <button class="menu-button">☰</button>
        <a href="../index.html"><img class="logo" src="logo.png"></a>
		<div class="direito">
		<a href="doacao.html">Doações</a>
		<a href="createaccount.html">Criar uma conta</a>
		<a href="entrar.html">Entrar</a>
		</div>
    </header>
	<div class="artigo">
	</div>
	<h1>Maps</h1>
	<p>Antes de você ir pro flyngamaps,seria interessante você ler isso aqui:
	1.Ponte para ir para flyngacity<br>
	2.Mansão Brincal<br>
	3.Cercado de porcos<br>
	4.Plantação de cenoura<br>
	5.Resort<br>
	6.Banca<br>
	7.Sede do flungonews<br>
	8.Casa do zlokz(4)<br>
	9. Cercado do cavalo<br>
	10. Museu de arte moderna<br>
	11. Parque zen (sla)<br>
	12. Escola<br>
	13. Plantação comunitaria<br>
	14. Casa de praia<br>
	15. Museu<br>
	16. Flyngastone<br>
	17. Flangas fritas<br>
	18. Cinema 4d<p>
	<h1>Vá pra pagina</h1>
	<p>Clique <a href="page.html">aqui</a> para ir
	</body>
	</html>