
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>Not Found</title>
<link rel="shortcut icon" href="/favicon.ico">
<style>
* { margin: 0; padding: 0; }
body {font: 0.938em/1.6 sans-serif; }
.content { margin: 7% auto 0; padding: 2em 1em 1em; max-width: 640px; }
img { float: left; margin: 0 2em 2em 0; }
a img { border: 0; }
h1 { margin-top: 1em; font-size: 1.2em; }
p { margin: 0.7em 0 1em 0; }
a { color: #36c; text-decoration: none; }
a:hover { text-decoration: underline; }
em {font-style: normal; }{
	}
.logo {
	height: 25px;
	width: 140px;
	position: relative;
    left: 0px;  /* Move para a direita */
    top: 20px;   /* Move para baixo */
}

.frangal {
	position: relative;
    left: -15px;  /* Move para a direita */
    top: 5px;   /* Move para baixo */
}
</style>
<div class="content" role="main">
<a href="https://www.wikimedia.org"><img class="logo" src="logo.png" alt=Logo width=135 height=135></a>
<h1 class="frangal">A página está em desenvolvimento ou não existe</h1>
<p>Nós não conseguimos encontrar artigos no nosso servidor.</p>
<p><b>Sentimos muito (sqn) que você não encontrou o seu artigo,você pode sugerir algum <a href="sugerir.html">aqui!</a></h1></b></p>
<p>Felizmente,você também pode visitar <a href="../index.html">Página principal</a> ou ler <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">isso para mais informações</a></p>
</div>
</html>
<!-- 404.php -->
