<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyngacity</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<script src="app.js"></script>
    <style>
        body {
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: white;
        }
        header {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 10px;
            border-bottom: 1px solid #ddd;
            gap: 10px;
        }
        .menu-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .search-bar {
            padding: 5px;
			height: 25px;
			width: 300px;
        }
        .user-options {
            display: flex;
            gap: 10px;
        }
        aside {
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 100%;
            top: 50px;
            left: 0;
        }
        main {
            margin-left: 270px;
            padding: 20px;
            background: white;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.direito {
		margin-left: auto;
		}
		.artigo {
			padding: 10px;
		}
		.logo {
			width: 145px;
			height: 40px;
		}
    </style>
</head>
<body>
    <header>
        <button class="menu-button">☰</button>
        <img class="logo" src="logo.png">
          <input type="text" id="search" placeholder="Pesquise uma palavra..." class="search-bar">
		<button onclick="searchWord()" class="fa-solid fa-magnifying-glass" style="width: 40px;height: 40px;background-color: rgb(51, 102, 204);color: white;border: 1px solid rgb(255, 255, 255,);cursor: pointer;"><a href=""></a></button>
		<div class="direito">
		<a href="doacao.html">Doações</a>
		<a href="doacao.html">Criar uma conta</a>
		<a href="doacao.html">Entrar</a>
		</div>
    </header>
	<div class="artigo">
	  <h1>Flyngacity</h1>
    <p>Flyngacity foi uma cidade vizinha de <a href="flyngaland.html">Flyngaland</a> fundada por zlokz,Zlokz decidiu criar essa cidade buscando por mais liberdade em construir casas,areas,terrenos etc,essa cidade não durou muito tempo por alguns ploblemas,1.Estetica,Zlokz não gostava tanto da estetica por que flyngaland era mais bonita,2. O segundo motivo era o trabalho pois dava muito trabalho colocar iluminacao,construir,pegar recursos etc</p>
	<h2>As 7 Maravilhas</h1>
	<p>1.A primeira maravilha é a farm de ferro<br>2.A segunda é a mob trap que tem lá<br>3.É um monumento de lava<br>4.Cativeiro de josé fernando<br>5.A quinta é a mansão gigante de zlokz<br>6.A sexta é a mina abandonada<br>7.A farm de plantação de kinho</p>
	<h2>Origem</h1>
	<p>A origem foi depois de zlokz querer mais liberdade,e em um terreno plano ele decidiu criar sua cidade</p>
	<h2>Construções que foram tiradas</h1>
	<p>1.Mansão<br>2.Predio para as pessoas morarem<br>A churrascaria gratuita</p>
	</div>
</body>
</html>
