<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flynganews</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<script src="app.js"></script>
    <style>
        body {
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: white;
        }
        header {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 10px;
            border-bottom: 1px solid #ddd;
            gap: 10px;
        }
        .menu-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .search-bar {
            padding: 5px;
			height: 25px;
			width: 300px;
        }
        .user-options {
            display: flex;
            gap: 10px;
        }
        aside {
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 100%;
            top: 50px;
            left: 0;
        }
        main {
            margin-left: 270px;
            padding: 20px;
            background: white;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.direito {
		margin-left: auto;
		}
		.artigo {
			padding: 10px;
		}
		.logo {
			width: 145px;
			height: 40px;
		}
    </style>
</head>
<body>
    <header>
        <button class="menu-button">☰</button>
        <img class="logo" src="logo.png">
          <input type="text" id="search" placeholder="Pesquise uma palavra..." class="search-bar">
		<button onclick="searchWord()" class="fa-solid fa-magnifying-glass" style="width: 40px;height: 40px;background-color: rgb(51, 102, 204);color: white;border: 1px solid rgb(255, 255, 255,);cursor: pointer;"><a href=""></a></button>
		<div class="direito">
		<a href="doacao.html">Doações</a>
		<a href="doacao.html">Criar uma conta</a>
		<a href="doacao.html">Entrar</a>
		</div>
    </header>
	<div class="artigo">
	  <h1>Flynganews</h1>
    <p>Flynga News foi o jornal criado por KinhoYT1K depois da desistência de ZLOKZGG1K do cargo de prefeito de <a href="flyngacity.html">Flyngacity</a>. Foi o primeiro jornal impresso da cidade de <a href="flyngaland.html">Flyngaland</a>, criado pelo próprio prefeito da cidade.
 No começo, não havia uma sede para o Flynga News, e era um jornal bem pequeno, KinhoYT1K, com sua decisão de criar um jornal, foi matar galinhas para conseguir penas, lulas para conseguir tinta de polvo, e colheu plantações de cana de áçucar para conseguir papel.
 Em um dia normal, o Vilarte Kids, da cidade de <a href="flyngaland.html">Flyngaland</a>, que estava em condições precárias foi demolido, o prefeito e jornalista KinhoYT1K, aproveitou-se desse acontecimento para escrever a primeira edição do Flynga News.</p>
	<h2>Notícias Marcantes</h1>
	<p>1.Primeira notícia do Flynga News: foi abordado os temas demolição do Vilarte e o fim de <a href="flyngacity.html">Flyngacity</a><br>2.Processo contra Creme de Flynga: a marca Creme de Flynga levou um processo por causar reações alérgicas ao seus compradores<br>3.Cativeiro de José Fernando: Nessa notícia do Flynga News foi falado sobre os sequestros de José Fernando, e de seu Cativeiro<br>4.Reportagem sobre milk: nessa reportagem sobre milk foi ensinado como fazer milk na pré-escola, teve uma entrevista com Ícaro onde revelou verdades sobre a indústria do milk, e foi explicado o porquê de o milk da Gostavo Milk ser tão barato comparado ao da Icarús Milk. Essa foi a última edição do Flynganews publicada<br>5.Igor compra flynga robótica: após a flynga de Igor cair, oque foi noticiado no <a href="flungonews.html">Flungonews</a>, Igor apareceu no jornal após comprar uma flynga robótica por 8000 esmeraldas<br></p>
	<h2>Concorrência com Flungo News</h1>
	<p> O grande concorrente do FlyngaNews foi o <a href="flungonews.html">Flungonews</a>, que surgiu depois, o criador do jornal ZLOKZGG1K, provocava KinhoYT1K com notícias sensacionalistas em seu jornal, como o Flynga News ter falido (oque não aconteceu)
 Além disso, ele fez uma acusão falsa sobre KinhoYT1K matado lulas em massa, fazendo elas entrarem em perigo de extinção</p>
	</div>
</body>
</html>
