<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaguei Nakama e Alan Delas</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<script src="app.js"></script>
    <style>
        body {
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: white;
        }
        header {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 10px;
            border-bottom: 1px solid #ddd;
            gap: 10px;
        }
        .menu-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .search-bar {
            padding: 5px;
			height: 25px;
			width: 300px;
        }
        .user-options {
            display: flex;
            gap: 10px;
        }
        aside {
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 100%;
            top: 50px;
            left: 0;
        }
        main {
            margin-left: 270px;
            padding: 20px;
            background: white;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.direito {
		margin-left: auto;
		}
		.artigo {
			padding: 10px;
		}
		.logo {
			width: 145px;
			height: 40px;
		}
    </style>
</head>
<body>
    <header>
        <button class="menu-button">☰</button>
       <a href="../index.html"><img class="logo" src="logo.png"></a>
          <input type="text" id="search" placeholder="Pesquise uma palavra..." class="search-bar">
		<button onclick="searchWord()" class="fa-solid fa-magnifying-glass" style="width: 40px;height: 40px;background-color: rgb(51, 102, 204);color: white;border: 1px solid rgb(255, 255, 255,);cursor: pointer;"><a href=""></a></button>
		<div class="direito">
		<a href="doacao.html">Doações</a>
		<a href="createaccount.html">Criar uma conta</a>
		<a href="entrar.html">Entrar</a>
		</div>
    </header>
	<div class="artigo">
	 <h1>Kaguei Nakama</h1>
	<p>O kaguei nakama foi uma pessoa muito esforçada em toda sua vida,na sua infancia ele vivia em um cativeiro mas mesmo assim brinc
	ava e gostava,anos depois quando ele ficou adulto ele foi morar em uma casa propria de 3 metros quadrados,quanto e
	ntão ele decidiu sua profissão,virar villager armoreiro,desde sempre fazia troca com as outras pessoas até que surgiu uma pessoa na su
	a vida,<a href="alandelas.html">Alan Delas</a>,E começou a competição até que quando descobriram que ele não vendia peitoral pararam de comprar nele,ele ficou em uma depressão profunda 
	por meses,até que voltaram promentendo muito mais dinheiro,mesmo triste aceitou,e ai ele começou a se animar até que ele chegou no qua
	rto nivel e pararam de novo,eles decidiram liberar ele e ele pode ser livre,até que uma tragica morte aconteceu,dois zumbis frangais decidiram ataca
	r ele,e ele morreu (RIP KAGUEI NAKAMA 2025-2025)
	<h1>Origem</h1>
	<p>Ele nasceu como uma criança normal</p>
	<h1>Parentes conhecidos</h1>
	<p>Ele tem um primo musico super famoso chamado <a href="titakonakama.html">Titako Nakama</a></p>
	<hr>
	<h1>Alan delas</h1>
 
 <p>Alan Delas foi um villager armoreiro nascido em Flyngopólis, criado por KinhoYT1K em uma caverna, igual ao Flyngouau, ele foi uma pessoa influente em Flyngopólis</p>
 
	<h1>Infância e Adolescência</h1>

 </p>KinhoYT1K encontrou o Alan Delas morando em uma casa sozinho do lado de Flyngópolis onde se encontrava o villager clérigo
 KinhoYT1K adotou o pequeno Alan, e levou ele até a caverna dos neandertais onde ele morou por boa parte de sua infância. Alan Delas ganhou um pet, que era uma lhama bebê, que era bem fofinha</p>

<h1>Carreira Profissional e Vida Adulta</h1>

<p> Alan Delas, ao completar 18 anos, se tornou villager armoreiro, por incentivo de KinhoYT1K, ZLOKZGG1K investiu bastante nele, ao ver as trocas finais de Kaguei Nakama (no final ele tinha a mesmas) Alan Delas foi morar no centro da cidade em uma casa construída pelo seu pai adotivo, ele tinha uma vida boa, tinha uma casa, um emprego, uma geladeira (oque era um luxo em Flyngopólis) e um animal de estimação. Alan Delas teve a oportunidade conhecer Kaguei Nakama
</p> 
	</div>
</body>
</html>
