<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua conta</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<script src="app.js"></script>
    <style>
        body {
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: white;
        }
        header {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 10px;
            border-bottom: 1px solid #ddd;
            gap: 10px;
        }
        .menu-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .search-bar {
            padding: 5px;
			height: 25px;
			width: 300px;
        }
        .user-options {
            display: flex;
            gap: 10px;
        }
        aside {
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 100%;
            top: 50px;
            left: 0;
        }
        main {
            margin-left: 270px;
            padding: 20px;
            background: white;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.direito {
		margin-left: auto;
		}
		.artigo {
			padding: 10px;
		}
		.logo {
			width: 145px;
			height: 40px;
		}
		.frangal  {
		padding: 5px;
			height: 15px;
			width: 250px;
		}
		.textopequeno {
		color: rgb(84, 89, 83);
		font-size: 12px;
		}
		.captcha {
			padding: 5px;
			background-color: rgb(248, 249, 250);
			border: 1px solid #000000;
			 width: 270px;  /* Defina a largura conforme necessário */
    height: 200px; /* Defina a altura conforme necessário */
		}
		.captcharesposta {
			height: 25px;
			width: 250px;
		
		}
    </style>
</head>
<body>
    <header>
        <button class="menu-button">☰</button>
        <a href="../index.html"><img class="logo" src="logo.png"></a>
          <input type="text" id="search" placeholder="Pesquise uma palavra..." class="search-bar">
		<button onclick="searchWord()" class="fa-solid fa-magnifying-glass" style="width: 40px;height: 40px;background-color: rgb(51, 102, 204);color: white;border: 1px solid rgb(255, 255, 255,);cursor: pointer;"><a href=""></a></button>
		<div class="direito">
		<a href="doacao.html">Doações</a>
		<a href="createaccount.html">Criar uma conta</a>
		<a href="entrar.html">Entrar</a>
		</div>
    </header>
	<div class="artigo">
	<h1>Tu é muito burro</h1>
	<p>KKKKKKKKKKKKKKKKKKKKKKK</p>
	</body>
	</html>